{
  "name": "Reactext",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "A devtool that allows for easy state management when using React's Context API",
  "devtools_page": "devtools.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "hook.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" }
}